frmMain = 0, 0, 603, 456, Z, 207, 207, 810, 663, C
frmSize = 0, 0, 687, 456, , 46, 46, 696, 502, C
Form4 = 184, 184, 845, 640, , 115, 115, 765, 571, C
DE11 = 0, 0, 0, 0, C, 46, 46, 1228, 747, C
DE13 = 0, 0, 0, 0, C, 69, 69, 816, 766, C
DataReport2 = 0, 0, 0, 0, C, 23, 23, 831, 627, CZ
DataEnvironment2 = 0, 0, 0, 0, C, 92, 92, 660, 552, C
DataEnvironment3 = 0, 0, 0, 0, C, 115, 115, 1025, 816, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 808, 604, CZ
DE12 = 0, 0, 0, 0, C, 138, 138, 885, 835, C
DataEnvironment4 = 0, 0, 0, 0, C, 161, 161, 727, 613, C
DataEnvironment1 = 0, 0, 0, 0, C, 184, 184, 879, 881, C
DataReport1 = 0, 0, 0, 0, C, 207, 207, 1239, 977, CZ
frmlistaposologia = 175, 175, 967, 602, , 46, 46, 696, 502, C
frmstory = 25, 25, 774, 476, , 69, 69, 719, 525, C
DataReport8 = 0, 0, 0, 0, C, 184, 184, 1216, 954, CZ
DataEnvironment8 = 0, 0, 0, 0, C, 207, 207, 1117, 908, C
DataEnvironment7 = 0, 0, 0, 0, C, 0, 0, 529, 460, C
DataEnvironment5 = 0, 0, 0, 0, C, 23, 23, 977, 724, C
DataReport7 = 0, 0, 0, 0, C, 161, 161, 969, 765, CZ
frmcassa = 50, 50, 799, 501, , 161, 161, 811, 617, C
DE22 = 0, 0, 0, 0, C, 46, 46, 829, 743, C
frmcontafat = 75, 75, 824, 526, , 184, 184, 834, 640, C
DataEnvironment6 = 0, 0, 0, 0, C, 69, 69, 732, 766, C
DataReport6 = 0, 0, 0, 0, C, 138, 138, 1170, 910, CZ
frmcollaboratori = 200, 200, 992, 627, , 23, 23, 673, 479, C
frmstampevarie1 = 184, 184, 931, 640, , 69, 69, 719, 525, C
DataEnvironment66 = 23, 23, 770, 479, C, 92, 92, 1046, 793, C
DataEnvironment67 = 0, 0, 0, 0, C, 115, 115, 852, 716, C
DataEnvironment68 = 0, 0, 0, 0, C, 138, 138, 1081, 839, C
DataReport66 = 0, 0, 0, 0, C, 115, 115, 1147, 885, CZ
DataReport67 = 0, 0, 0, 0, C, -149, 100, 883, 870, CZ
DataReport68 = 0, 0, 0, 0, C, 69, 69, 1101, 839, CZ
DataReport5 = 0, 0, 0, 0, C, 46, 46, 1078, 814, CZ
frmRx = 25, 25, 817, 452, , 23, 23, 673, 479, C
DataReport23 = 0, 0, 0, 0, C, 23, 23, 1055, 793, CZ
frmricerca = 184, 184, 834, 640, , 138, 138, 788, 594, C
DataReport22 = 0, 0, 0, 0, C, 207, 207, 975, 977, CZ
Registry = 161, 161, 821, 617, 
Module11 = 159, 189, 781, 645, 
frmDocument = 7, 12, 1122, 488, , 111, 147, 831, 603, C
frmAzienda = 46, 46, 696, 502, , 207, 207, 857, 663, C
frmSubmenu = 75, 75, 867, 502, , 23, 23, 710, 479, C
DataReport21 = 0, 0, 0, 0, C, 0, 0, 1032, 722, CZ
frmCategory = 0, 0, 0, 0, C, 138, 138, 799, 594, C
frmCheck = 25, 25, 955, 395, , 75, 75, 865, 502, C
frmpartitari = 0, 0, 0, 0, C, 175, 175, 924, 626, C
