Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Windows\System32\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\..\Windows\system32\msoutl.olb#Microsoft Outlook 10.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={7888C00A-4808-4D27-9AAE-BD36EC13D16F}#1.0#0; LVbuttons.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Form=..\Uno_Sorgenti\frmSize.frm
Form=..\Uno_Sorgenti\Form4.frm
Designer=..\Uno_Sorgenti\DE11.Dsr
Designer=..\Uno_Sorgenti\DE13.Dsr
Designer=..\Uno_Sorgenti\DataReport2.Dsr
Designer=..\Uno_Sorgenti\DataEnvironment2.Dsr
Designer=..\Uno_Sorgenti\DataEnvironment3.Dsr
Designer=..\Uno_Sorgenti\DataReport3.Dsr
Designer=..\Uno_Sorgenti\DE12.Dsr
Designer=..\Uno_Sorgenti\DataEnvironment4.Dsr
Designer=..\Uno_Sorgenti\DataEnvironment1.Dsr
Designer=..\Uno_Sorgenti\DataReport1.Dsr
Form=..\Uno_Sorgenti\frmlistaposologia.frm
Form=..\Uno_Sorgenti\frmstory.frm
Designer=..\Uno_Sorgenti\DataReport8.Dsr
Designer=..\Uno_Sorgenti\DataEnvironment8.Dsr
Designer=..\Uno_Sorgenti\DataEnvironment7.Dsr
Designer=..\Uno_Sorgenti\DataEnvironment5.Dsr
Designer=..\Uno_Sorgenti\DataReport7.Dsr
Form=..\Uno_Sorgenti\frmcassa.frm
Designer=..\Uno_Sorgenti\DE22.Dsr
Form=..\Uno_Sorgenti\frmcontafat.frm
Designer=..\Uno_Sorgenti\DataEnvironment6.Dsr
Designer=..\Uno_Sorgenti\DataReport6.Dsr
Form=..\Uno_Sorgenti\frmcollaboratori.frm
Form=..\Uno_Sorgenti\frmstampevarie1.frm
Designer=..\Uno_Sorgenti\DataEnvironment66.Dsr
Designer=..\Uno_Sorgenti\DataEnvironment67.Dsr
Designer=..\Uno_Sorgenti\DataEnvironment68.Dsr
Designer=..\Uno_Sorgenti\DataReport66.Dsr
Designer=..\Uno_Sorgenti\DataReport67.Dsr
Designer=..\Uno_Sorgenti\DataReport68.Dsr
Designer=..\Uno_Sorgenti\DataReport5.Dsr
Form=..\Uno_Sorgenti\frmRx.frm
Designer=..\Uno_Sorgenti\DataReport23.Dsr
Form=..\Uno_Sorgenti\frmricerca.frm
Designer=..\Uno_Sorgenti\DataReport22.Dsr
Module=Registry; ..\Uno_sorgenti\Registry.bas
Module=Module11; ..\Uno_sorgenti\module11.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=..\Uno_sorgenti\frmDocument_ee.frm
Form=..\Uno_sorgenti\frmAzienda_touch.frm
Form=..\Uno_sorgenti\frmSubmenu.frm
Designer=..\Uno_sorgenti\DataReport21_touch.Dsr
Form=..\Uno_sorgenti\frmCategory.frm
Form=frmCheck.frm
Form=frmpartitari.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CAISSE 3-4-5"
ExeName32="caisse.exe"
Command32=""
Name="CAISSE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
